{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inimigo_right","order":14,"path":"sprites/spr_inimigo_right/spr_inimigo_right.yy",},
    {"name":"spr_bloco","order":2,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"scr_insere_control","order":1,"path":"scripts/scr_insere_control/scr_insere_control.yy",},
    {"name":"obj_tran","order":12,"path":"objects/obj_tran/obj_tran.yy",},
    {"name":"spr_explosao","order":8,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"obj_player_3","order":10,"path":"objects/obj_player_3/obj_player_3.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"obj_powerup","order":5,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_pause","order":16,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"snd_explo","order":1,"path":"sounds/snd_explo/snd_explo.yy",},
    {"name":"snd_sel","order":2,"path":"sounds/snd_sel/snd_sel.yy",},
    {"name":"obj_player_2","order":8,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_inimigo","order":13,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_powerup","order":9,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_player_up","order":4,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_bomba","order":7,"path":"sprites/spr_bomba/spr_bomba.yy",},
    {"name":"obj_bloco","order":1,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"spr_player_dir","order":5,"path":"sprites/spr_player_dir/spr_player_dir.yy",},
    {"name":"obj_mapa","order":6,"path":"objects/obj_mapa/obj_mapa.yy",},
    {"name":"spr_inicio","order":10,"path":"sprites/spr_inicio/spr_inicio.yy",},
    {"name":"scr_converte_tecla","order":2,"path":"scripts/scr_converte_tecla/scr_converte_tecla.yy",},
    {"name":"obj_jogo","order":9,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_inimigo_left","order":15,"path":"sprites/spr_inimigo_left/spr_inimigo_left.yy",},
    {"name":"spr_chao","order":3,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_player_esq","order":6,"path":"sprites/spr_player_esq/spr_player_esq.yy",},
    {"name":"spr_inimigo_up","order":13,"path":"sprites/spr_inimigo_up/spr_inimigo_up.yy",},
    {"name":"spr_inimigo_down","order":12,"path":"sprites/spr_inimigo_down/spr_inimigo_down.yy",},
    {"name":"obj_part","order":4,"path":"objects/obj_part/obj_part.yy",},
    {"name":"rm_control","order":2,"path":"rooms/rm_control/rm_control.yy",},
    {"name":"obj_bomba","order":2,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"spr_control","order":11,"path":"sprites/spr_control/spr_control.yy",},
    {"name":"obj_player_4","order":11,"path":"objects/obj_player_4/obj_player_4.yy",},
    {"name":"obj_player_pai","order":7,"path":"objects/obj_player_pai/obj_player_pai.yy",},
  ],
}